/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --bg-color: hsl(220, 18%, 78%);
  --bg-color-light: hsl(220, 18%, 86%);
  --title-color: hsl(220, 8%, 10%);
  --text-color: hsl(220, 4%, 32%);
  --text-color-light: hsl(220, 4%, 55%);
  --body-color: hsl(220, 18%, 99%);
  --container-color: hsl(220, 18%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", serif;

  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1124px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--body-font);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: rgb(245, 245, 245);
  color: var(--text-color);
  transition: 0.4s; /*For animation dark mode*/
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: bold;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: var(--title-color);
  text-decoration: underline;
}

img {
  max-width: 100%;

  height: 100%;
  object-fit: cover;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/

/*========== Button Dark/Light ==========*/

/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: 3rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/

/* Change background header */

/* Active link */

/*=============== HOME ===============*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem;
}
nav ul {
  display: flex;
  gap: 1rem;
}
nav ul li a:hover {
  text-decoration: underline;
  color: var(--title-color);
}
.menu-icon {
  display: none;
}
.center-nav h1 {
  font-weight: bold;
}
.main-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.9rem;
}
.main-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.discover-product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.mobile-nav {
  position: fixed;
  inset: 0;
  z-index: 1000;
  background-color: #fff;
  display: grid;
  place-items: center;
  transition: 0.4s;
  transform: translateX(-100%);
  ul {
    display: grid;
    place-items: center;
    gap: 3rem;
    padding: 3rem;
  }
}
.active {
  transform: translateX(0);
}
.discover-text {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}
.card {
  text-align: center;
  border: 1px solid #ccc6c6;
  border-radius: 19px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  h2 {
    padding: 2rem;
    font-size: 1rem;
  }
}
.pd {
  padding: 1rem;
}
.catalogue-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
  .cols {
    max-height: 500px;
  }
  .left-grid div {
    max-height: 240px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.4rem;
  }
  .left-grid {
    display: grid;
    gap: 1rem;
  }
}
.essentials {
  padding: 1rem;
}
.essentials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 2rem 1rem;
}
.essentials-grid img {
  border-radius: 6px;
  margin-bottom: 1rem;
}
button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 30px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  @media screen and (max-width: 440px) {
    width: 100%;
    font-size: 0.5rem;
  }
}

button:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}
footer {
  padding: 2rem 1rem;
  background-color: #fff;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 3fr;
  gap: 1rem;
  text-align: center;
  h1 {
    font-size: 1rem;
  }
  .footer-icons {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: flex-end;
    @media screen and (max-width: 440px) {
      justify-content: center;
    }
  }
  .footer-icons i {
    transition: all ease 1s;
  }

  .footer-icons i:hover {
    color: blue;
    cursor: pointer;
    transform: translateY(-5px);
  }
}
.about,
.help {
  display: grid;
  row-gap: 2px;
}
/*=============== BUTTON ===============*/

/*=============== NEW ===============*/

/*=============== COLLECTION ===============*/

/*=============== PRODUCTS ===============*/

/* Swiper class */

/*=============== BRANDS ===============*/

/*=============== FOOTER ===============*/

/*=============== SCROLL BAR ===============*/

/*=============== SCROLL UP ===============*/

/* Show Scroll Up*/

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 440px) {
  h1 {
    font-size: 1rem;
  }

  .active {
    display: block;
  }
  .menu-icon {
    display: block;
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 999999;
    cursor: pointer;
  }
  .discover-product,
  .discover-text {
    flex-direction: column;
    gap: 1rem;
  }
  .main-images,
  .product-grid,
  .catalogue-grid,
  .essentials-grid,
  footer {
    grid-template-columns: 1fr;
  }
  .essentials-grid div {
    margin-bottom: 2rem;
  }
  .left-nav,
  .right-nav {
    display: none;
  }
}
/* For medium devices */

/* For large devices */

/* For 2K resolutions (2048 x 1152, 2048 x 1536) */

/* For 4K resolutions (3840 x 2160, 4096 x 2160) */
